
T08D0 000:920 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0917ms total)
T08D0 000:920 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0917ms total)
T08D0 000:920 Logging started @ 2013-03-01 18:12 (0001ms, 0917ms total)
T08D0 000:921 JLINK_SetWarnOutHandler(...) (0000ms, 0918ms total)
T08D0 000:921 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0196ms, 0918ms total)
T08D0 001:117 JLINK_SetErrorOutHandler(...) (0000ms, 1114ms total)
T08D0 001:119 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\高级例程-基于两个MINI板的CAN通讯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1114ms total)
T08D0 001:125 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1115ms total)
T08D0 001:125 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1115ms total)
T08D0 001:125 JLINK_SetSpeed(2000) (0001ms, 1115ms total)
T08D0 001:126 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1116ms total)
T08D0 001:126 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1116ms total)
T08D0 001:126 JLINK_GetFirmwareString(...) (0000ms, 1116ms total)
T08D0 001:168 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1116ms total)
T08D0 001:168 JLINK_GetCompileDateTime() (0000ms, 1116ms total)
T08D0 001:175 JLINK_GetFirmwareString(...) (0001ms, 1116ms total)
T08D0 001:180 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1117ms total)
T08D0 001:192 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0119ms, 1117ms total)
T08D0 001:311 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1236ms total)
T08D0 001:312 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1237ms total)
T08D0 001:312 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1237ms total)
T08D0 001:312 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1237ms total)
T08D0 001:312 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1237ms total)
T08D0 001:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1237ms total)
T08D0 001:314 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1237ms total)
T08D0 001:317 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1240ms total)
T08D0 001:319 JLINK_Halt()  returns 0x00 (0000ms, 1242ms total)
T08D0 001:319 JLINK_IsHalted()  returns TRUE (0001ms, 1242ms total)
T08D0 001:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1242ms total)
T08D0 001:322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1244ms total)
T08D0 001:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1246ms total)
T08D0 001:326 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1248ms total)
T08D0 001:328 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 1250ms total)
T08D0 001:360 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1252ms total)
T08D0 001:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1252ms total)
T08D0 001:397 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0066ms, 1253ms total)
T08D0 001:463 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1319ms total)
T08D0 001:463 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1319ms total)
T08D0 001:472 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1319ms total)
T08D0 001:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1320ms total)
T08D0 001:487 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1323ms total)
T08D0 001:490 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1326ms total)
T08D0 001:493 JLINK_Halt()  returns 0x00 (0000ms, 1329ms total)
T08D0 001:493 JLINK_IsHalted()  returns TRUE (0000ms, 1329ms total)
T08D0 001:501 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1329ms total)
T08D0 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1336ms total)
T08D0 001:508 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1336ms total)
T08D0 001:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T08D0 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1337ms total)
T08D0 001:511 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0053ms, 1339ms total)
T08D0 001:564 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1392ms total)
T08D0 001:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1392ms total)
T08D0 001:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1392ms total)
T08D0 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T08D0 001:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1392ms total)
T08D0 001:576 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T08D0 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1393ms total)
T08D0 001:576 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1393ms total)
T08D0 001:603 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1420ms total)
T08D0 001:655 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1420ms total)
T08D0 001:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1420ms total)
T08D0 001:666 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1420ms total)
T08D0 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T08D0 001:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1420ms total)
T08D0 001:722 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1420ms total)
T08D0 001:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1420ms total)
T08D0 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T08D0 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T08D0 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T08D0 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T08D0 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T08D0 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1421ms total)
T08D0 001:724 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1422ms total)
T08D0 001:749 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1447ms total)
T08D0 001:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1447ms total)
T08D0 001:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1447ms total)
T08D0 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T08D0 001:775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1447ms total)
T08D0 001:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1454ms total)
T08D0 001:782 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1454ms total)
T08D0 001:782 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1454ms total)
T08D0 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T08D0 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T08D0 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T08D0 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T08D0 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T08D0 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0003ms, 1455ms total)
T08D0 001:786 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1458ms total)
T08D0 001:815 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1487ms total)
T08D0 001:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1487ms total)
T08D0 001:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1487ms total)
T08D0 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T08D0 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 91 02 00 08 93 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1487ms total)
T08D0 001:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T08D0 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T08D0 001:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T08D0 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T08D0 001:845 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1503ms total)
T08D0 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T08D0 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T08D0 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T08D0 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T08D0 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1503ms total)
T08D0 001:845 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1503ms total)
T08D0 001:876 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1534ms total)
T08D0 001:929 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1534ms total)
T08D0 001:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1534ms total)
T08D0 001:940 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1534ms total)
T08D0 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T08D0 001:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 0B 00 00 21 8D F8 0C 10 6A 46 15 48 00 F0 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1534ms total)
T08D0 001:954 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1547ms total)
T08D0 001:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1547ms total)
T08D0 001:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1547ms total)
T08D0 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T08D0 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T08D0 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T08D0 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1549ms total)
T08D0 001:956 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1549ms total)
T08D0 001:989 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1582ms total)
T08D0 002:042 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1582ms total)
T08D0 002:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1582ms total)
T08D0 002:055 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1582ms total)
T08D0 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1582ms total)
T08D0 002:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 00 48 60 00 20 88 60 70 47 CB 49 09 68 21 F4 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1582ms total)
T08D0 002:069 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1594ms total)
T08D0 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1594ms total)
T08D0 002:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1594ms total)
T08D0 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T08D0 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T08D0 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T08D0 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T08D0 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T08D0 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T08D0 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T08D0 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1595ms total)
T08D0 002:070 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1595ms total)
T08D0 002:104 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1629ms total)
T08D0 002:156 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1629ms total)
T08D0 002:169 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1629ms total)
T08D0 002:169 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1629ms total)
T08D0 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1629ms total)
T08D0 002:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D1 14 68 44 F0 20 04 14 60 03 E0 14 68 24 F0 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1629ms total)
T08D0 002:184 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:186 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T08D0 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1642ms total)
T08D0 002:186 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1642ms total)
T08D0 002:219 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1675ms total)
T08D0 002:272 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1675ms total)
T08D0 002:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1675ms total)
T08D0 002:284 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1675ms total)
T08D0 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1675ms total)
T08D0 002:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 30 B5 04 46 0D 46 13 46 04 F5 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1675ms total)
T08D0 002:300 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1689ms total)
T08D0 002:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:301 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1690ms total)
T08D0 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T08D0 002:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T08D0 002:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T08D0 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T08D0 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1691ms total)
T08D0 002:302 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1691ms total)
T08D0 002:333 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1722ms total)
T08D0 002:387 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1722ms total)
T08D0 002:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1722ms total)
T08D0 002:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1722ms total)
T08D0 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T08D0 002:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 FF FF 1F 08 ED 00 E0 10 ED 00 E0 00 21 00 20 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1722ms total)
T08D0 002:414 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1736ms total)
T08D0 002:414 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1736ms total)
T08D0 002:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1736ms total)
T08D0 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T08D0 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T08D0 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T08D0 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1737ms total)
T08D0 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1738ms total)
T08D0 002:416 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1738ms total)
T08D0 002:445 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1767ms total)
T08D0 002:498 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1767ms total)
T08D0 002:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1767ms total)
T08D0 002:512 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T08D0 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08D0 002:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T08D0 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T08D0 002:513 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1768ms total)
T08D0 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T08D0 002:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T08D0 002:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T08D0 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08D0 002:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1768ms total)
T08D0 002:514 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1769ms total)
T08D0 002:546 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1801ms total)
T08D0 002:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1801ms total)
T08D0 002:559 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1801ms total)
T08D0 002:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T08D0 002:627 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1801ms total)
T08D0 002:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1808ms total)
T08D0 002:635 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T08D0 002:635 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1809ms total)
T08D0 002:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T08D0 002:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T08D0 002:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T08D0 002:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T08D0 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0003ms, 1810ms total)
T08D0 002:639 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1813ms total)
T08D0 002:668 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1842ms total)
T08D0 002:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1842ms total)
T08D0 002:681 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R2, 0x000015A8)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T08D0 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1842ms total)
T08D0 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T08D0 002:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T08D0 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T08D0 002:682 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1843ms total)
T08D0 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
T08D0 002:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T08D0 002:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1843ms total)
T08D0 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T08D0 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1843ms total)
T08D0 002:682 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1843ms total)
T08D0 002:711 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1872ms total)
T08D0 002:764 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1872ms total)
T08D0 002:816 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1872ms total)
T08D0 002:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1872ms total)
T08D0 002:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:829 JLINK_ReadReg(R0)  returns 0x293517A2 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R2, 0x000015A8)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T08D0 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08D0 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08D0 002:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T08D0 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T08D0 002:833 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1873ms total)
T08D0 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T08D0 002:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T08D0 002:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T08D0 002:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T08D0 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1873ms total)
T08D0 002:834 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1873ms total)
T08D0 002:868 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1907ms total)
T08D0 002:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1907ms total)
T08D0 002:881 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1907ms total)
T08D0 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T08D0 002:942 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1908ms total)
T08D0 002:944 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1910ms total)
T08D0 002:944 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0126ms, 1910ms total)
T08D0 003:079 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0396ms, 2036ms total)
